.base{
    background-color: blue;
    color: rgb(218, 179, 24);
    font-family: cursive;
    height: 100px;
    position: sticky;
    text-align: center;
}
.styling{
    background-color: lavender;
    height: 80px;
    width: 100%;
    text-align: center;
    text-decoration: underline;
    text-transform: uppercase;
    line-height: 1.5;
    padding-top: 10px;
}

.styling h1{
    text-align: center;
}

.boxmodel{
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
margin-left: 500px;
}

.container {
    position: relative;
    width: 100%;
    height: 200px;
    background-color: #f0f0f0;
    padding: 20px;
}
.relative {
    position: relative;
    width: 100px;
    height: 100px;
    background-color: #ff5733;
}

.absolute {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 100px;
    height: 100px;
    background-color: #ffc300;
}

.fixed {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 100px;
    height: 100px;
    background-color: #bcf5a6;
}

.sticky {
    position: sticky;
    top: 20px;
    width: 100px;
    height: 100px;
    background-color: #3498db;
    margin-top: 20px;
}


.box {
    float: left;
    width: 25.33%;
    padding: 50px;
  }
  
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }


  .flex-container {
    display: flex;
    flex-wrap: nowrap;
    background-color: DodgerBlue;
  }
  
.flex-container div {
    background-color: #f1f1f1;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  }


  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto ;
    background-color: #2196F3;
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  @media(max-width:600px){
    body{
        width: 100%;
    }
  }